html {
  font-size: 62.5%;
  font-family: serif;
}
 body {
  font-size: 1.8rem;
  line-height: 1.618;
  /* max-width: 38em;
  margin: auto;
  color: #4a4a4a;
  background-color: #f9f9f9;
  padding: 13px; */
  margin: 0;    
  padding: 0;    
  max-width: inherit;    
  background: #fff;    
  color: #4a4a4a;
}
@media (max-width: 684px) {
 body {
    font-size: 1.53rem;
  }
}
@media (max-width: 382px) {
 body {
    font-size: 1.35rem;
  }
}
h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  font-family: Verdana, Geneva, sans-serif;
  font-weight: 700;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
h1 {
  font-size: 2.35em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.75em;
}
h4 {
  font-size: 1.5em;
}
h5 {
  font-size: 1.25em;
}
h6 {
  font-size: 1em;
}

header, footer {    
  font-size: large;    
  text-align: center;    
  padding: 0.3em 0;    
  /* background-color: #4a4a4a;    
  color: #f9f9f9;     */
}

/* nav {    
  background: #eee;    
} */
main {    
  background: #f9f9f9;    
}
aside {    
  background: #eee;    
}

/* LAYOUT BASEADO EM CSS GRID LAYOUT 
https://www.sliderrevolution.com/resources/css-menu/
*/
body {    
    display: grid;    
    min-height: 100vh;    
    grid-template-columns: 200px 1fr 150px;    
    grid-template-rows: min-content 1fr min-content;    
  }
  header {    
    grid-row: 1;    
    grid-column: 1 / 4;    
  }
  nav {    
    grid-row: 2;    
    grid-column: 1 / 2;    
    padding: 0 10px;    
  }
  main {    
    grid-row: 2;    
    grid-column: 2 / 3;    
    padding: 0 20px;    
  }
  aside {    
    grid-row: 2;    
    grid-column: 3 / 4;    
    padding: 0 10px;    
  }
  footer {    
    grid-row: 3;    
    grid-column: 1 / 4;    
  }

/* CSS Menu */
header nav {
  margin: 27px auto 0;

  position: relative;
  width: 590px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
header nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
header nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}
a:nth-child(4) {
  width: 160px;
}
a:nth-child(5) {
  width: 120px;
}
header nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
header nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
header nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}
header nav .start-portefolio, a:nth-child(4):hover~.animation {
  width: 160px;
  left: 310px;
  background-color: #9b59b6;
}
header nav .start-contact, a:nth-child(5):hover~.animation {
  width: 120px;
  left: 470px;
  background-color: #e67e22;
}

header {
  font-size: 12px;
  font-family: sans-serif;
  background: #2c3e50;
}
header h1 {
  text-align: center;
  margin: 10px 0 10px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Cherry Swash', cursive;
}

footer p {
    /* position: absolute; */
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

footer span {
    color: #2BD6B4;
}